--cpu=Cortex-M4.fp.sp
"text12\startup_stm32g431xx.o"
"text12\lcd.o"
"text12\led.o"
"text12\main.o"
"text12\gpio.o"
"text12\tim.o"
"text12\usart.o"
"text12\stm32g4xx_it.o"
"text12\stm32g4xx_hal_msp.o"
"text12\stm32g4xx_hal_tim.o"
"text12\stm32g4xx_hal_tim_ex.o"
"text12\stm32g4xx_hal_pwr_ex.o"
"text12\stm32g4xx_hal.o"
"text12\stm32g4xx_hal_rcc.o"
"text12\stm32g4xx_hal_rcc_ex.o"
"text12\stm32g4xx_hal_flash.o"
"text12\stm32g4xx_hal_flash_ex.o"
"text12\stm32g4xx_hal_flash_ramfunc.o"
"text12\stm32g4xx_hal_gpio.o"
"text12\stm32g4xx_hal_exti.o"
"text12\stm32g4xx_hal_dma.o"
"text12\stm32g4xx_hal_dma_ex.o"
"text12\stm32g4xx_hal_pwr.o"
"text12\stm32g4xx_hal_cortex.o"
"text12\stm32g4xx_hal_uart.o"
"text12\stm32g4xx_hal_uart_ex.o"
"text12\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "text12\text12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "text12.map" -o text12\text12.axf